
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Credenciales de la DB
URLBD=jdbc:mysql://localhost:3306/mysound
usuario=root
contrasena=
